<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerWordGenerator">
   <children>
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label text="Number of words" />
            <TextField fx:id="textFieldNumberOfWords" alignment="CENTER" onKeyReleased="#setNumberOfWords" prefHeight="25.0" prefWidth="35.0" text="10" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="533.0" spacing="10.0">
         <children>
            <TextField fx:id="textFieldModel" onKeyReleased="#checkModel" />
            <Button fx:id="buttonGenerate" mnemonicParsing="false" onAction="#generate" text="Generate" />
         </children>
      </HBox>
      <Label fx:id="labelVerifyModel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="383.0" text="Label" />
      <ListView prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
